<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej01: Variantes Callback" />

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej02: Contadores" />

        <Button
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej03: Botón parasitador" />

        <Button
            android:id="@+id/button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej04: Contador complejo" />

        <Button
            android:id="@+id/button05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej05: CheckBoxes 1" />

        <Button
            android:id="@+id/button06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej06: CheckBoxes 2" />

        <Button
            android:id="@+id/button07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej07: CheckBoxes 3" />

        <Button
            android:id="@+id/button08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej08: RadioButtons" />

        <Button
            android:id="@+id/button09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ej09: Toggle Visibilidad" />

        <Button
            android:id="@+id/buttonEjercicio01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicio 1" />

        <Button
            android:id="@+id/buttonEjercicio02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicio 2" />

        <Button
            android:id="@+id/buttonEjercicio03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicio 3" />

    </LinearLayout>
</ScrollView>